api/tasks/v1/tasks.proto

syntax = "proto3";

package api.tasks.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/client.proto";
import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";


message Task {
  option (google.api.resource) = {
    type: "todo.huck.com.ar/Task"
    pattern: "tasks/{task}"
    singular: "task"
    plural: "tasks"
  };

  int64 id = 1;
  string title = 2 [(buf.validate.field).string.min_len = 3];
  string description = 3;
  google.protobuf.Timestamp deadline = 4;
  google.protobuf.Timestamp completed_at = 5;

  google.protobuf.Timestamp create_time = 1000;
  google.protobuf.Timestamp update_time = 1001;
}

message CreateTaskRequest {
  // The parent resource where this task will be created.
  // Format: projects/{project}
  reserved "parent";
  reserved 1;

  // Task is the the task to create.
  Task task = 2 [(google.api.field_behavior) = REQUIRED];
}

// TasksWriterService holds the methods to persist, modify and remove Tasks.
service TasksWriterService {
  // CreateTask creates a Task.
  rpc CreateTask(CreateTaskRequest) returns (Task) {
    option (google.api.http) = {
      post: "/v1/tasks";
      body: "task";
    };
    option (google.api.method_signature) = "task";
  };
}

message GetTaskRequest {
  int64 id = 1  [
    (buf.validate.field).int64.gt = 0,
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "todo.huck.com.ar/Task"
    }];
}

// TasksReaderService holds the methods to obtain Tasks.
service TasksReaderService {
  // GetTask returns a Task.
  rpc GetTask(GetTaskRequest) returns (Task) {
    option (google.api.http) = {
      get: "/v1/tasks/{id}";
    };
    option (google.api.method_signature) = "task";
  };
}