api/tasks/v1/tasks.proto

syntax = "proto3";

package api.tasks.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/api/client.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "buf/validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Todo API";
    version: "0.8";
    description: "A web service written in Go, showcasing various features and technologies used in real world production-grade applications.";
    contact: {
      name: "Marcos Huck";
      url: "https://github.com/marcoshuck";
      email: "marcos@huck.com.ar";
    };
    license: {
      name: "MIT License";
      url: "https://github.com/marcoshuck/todo/blob/main/LICENSE";
    };
  };
  external_docs: {
    url: "https://github.com/marcoshuck/todo/blob/main/README.md";
    description: "README";
  };
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};


message Task {
  option (google.api.resource) = {
    type: "todo.huck.com.ar/Task"
    pattern: "tasks/{task}"
    singular: "task"
    plural: "tasks"
  };

  int64 id = 1;
  string title = 2 [(buf.validate.field).string.min_len = 3];
  string description = 3;
  google.protobuf.Timestamp deadline = 4;
  google.protobuf.Timestamp completed_at = 5;

  google.protobuf.Timestamp create_time = 1000;
  google.protobuf.Timestamp update_time = 1001;
}

message CreateTaskRequest {
  // The parent resource where this task will be created.
  // Format: projects/{project}
  reserved "parent";
  reserved 1;

  // Task is the the task to create.
  Task task = 2 [(google.api.field_behavior) = REQUIRED];
}

message DeleteTaskRequest {
  int64 id = 1  [
    (buf.validate.field).int64.gt = 0,
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "todo.huck.com.ar/Task"
    }];
}

message UndeleteTaskRequest {
  int64 id = 1  [
    (buf.validate.field).int64.gt = 0,
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "todo.huck.com.ar/Task"
    }];
}

message UpdateTaskRequest {
  Task task = 1 [(google.api.field_behavior) = REQUIRED, (buf.validate.field).skipped = true];

  google.protobuf.FieldMask update_mask = 2;
}

// TasksWriterService holds the methods to persist, modify and remove Tasks.
service TasksWriterService {
  // CreateTask creates a Task.
  rpc CreateTask(CreateTaskRequest) returns (Task) {
    option (google.api.http) = {
      post: "/v1/tasks";
      body: "task";
    };
    option (google.api.method_signature) = "task";
  };
  rpc DeleteTask(DeleteTaskRequest) returns (Task) {
    option (google.api.http) = {
      delete: "/v1/tasks/{id}";
    };
    option (google.api.method_signature) = "id";
  }
  rpc UndeleteTask(UndeleteTaskRequest) returns (Task) {
    option (google.api.http) = {
      post: "/v1/tasks:undelete";
      body: "*";
    };
    option (google.api.method_signature) = "id";
  }
  rpc UpdateTask(UpdateTaskRequest) returns (Task) {
    option (google.api.http) = {
      patch: "/v1/tasks/{task.id}";
      body: "task";
    };
    option (google.api.method_signature) = "id,update_mask";
  }
}

message GetTaskRequest {
  int64 id = 1  [
    (buf.validate.field).int64.gt = 0,
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "todo.huck.com.ar/Task"
    }];
}

message ListTasksRequest {
  reserved 1;
  reserved "parent";

  int32 page_size = 2 [
    (buf.validate.field).int32.gt = 0,
    (google.api.field_behavior) = OPTIONAL
  ];
  string page_token = 3 [
    (google.api.field_behavior) = OPTIONAL
  ];
}

message ListTasksResponse {
  repeated Task tasks = 1;
  string next_page_token = 2;
}

// TasksReaderService holds the methods to obtain Tasks.
service TasksReaderService {
  // GetTask returns a Task.
  rpc GetTask(GetTaskRequest) returns (Task) {
    option (google.api.http) = {
      get: "/v1/tasks/{id}";
    };
    option (google.api.method_signature) = "task";
  };

  // ListTasks returns a list of Tasks.
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {
    option (google.api.http) = {
      get: "/v1/tasks";
    };
  };
}